{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain":"dev-vrk5vwulx3wfsclz.us.auth0.com",
    "ClientId":"Nov7Lx4Ggg3mCh2AGsvmaabV7LV40uvv",
    "RedirectUri":"https://ec2-54-82-60-31.compute-1.amazonaws.com:5443/callback"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://ec2-54-82-60-31.compute-1.amazonaws.com:5442"
      },
      "Https": {
        "Url": "https://ec2-54-82-60-31.compute-1.amazonaws.com:5443",
	"Certificate": {
		"Path": "./certificate.pfx",
		"Password": "P@$$w0rd@123"
	}
      }
    }
  }
}
